// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D56F6301CFCA1D20010D9C8 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D56F62F1CFCA1D20010D9C8 /* CustomTextField.swift */; };
		2D56F6321CFCA9E30010D9C8 /* SelectPokemonTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D56F6311CFCA9E30010D9C8 /* SelectPokemonTableViewController.swift */; };
		AD0540B21CFE198E00DEFFC2 /* Toolbox.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0540B11CFE198E00DEFFC2 /* Toolbox.swift */; };
		AD0540B41CFE19DE00DEFFC2 /* Nature.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0540B31CFE19DE00DEFFC2 /* Nature.swift */; };
		AD11C92E1CF615AB001FAC7A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD11C92D1CF615AB001FAC7A /* AppDelegate.swift */; };
		AD11C9331CF615AB001FAC7A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD11C9311CF615AB001FAC7A /* Main.storyboard */; };
		AD11C9361CF615AB001FAC7A /* PokemonStatsCalculator.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AD11C9341CF615AB001FAC7A /* PokemonStatsCalculator.xcdatamodeld */; };
		AD11C9381CF615AB001FAC7A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD11C9371CF615AB001FAC7A /* Assets.xcassets */; };
		AD11C93B1CF615AB001FAC7A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD11C9391CF615AB001FAC7A /* LaunchScreen.storyboard */; };
		AD11C9431CF61658001FAC7A /* PokemonStatCalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD11C9421CF61658001FAC7A /* PokemonStatCalculatorViewController.swift */; };
		AD11C9461CF61A97001FAC7A /* Pokemon+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD11C9441CF61A97001FAC7A /* Pokemon+CoreDataProperties.swift */; };
		AD11C9471CF61A97001FAC7A /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD11C9451CF61A97001FAC7A /* Pokemon.swift */; };
		AD11C94B1CF62040001FAC7A /* NewPokemonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD11C94A1CF62040001FAC7A /* NewPokemonViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D56F62F1CFCA1D20010D9C8 /* CustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		2D56F6311CFCA9E30010D9C8 /* SelectPokemonTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectPokemonTableViewController.swift; sourceTree = "<group>"; };
		AD0540B11CFE198E00DEFFC2 /* Toolbox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Toolbox.swift; sourceTree = "<group>"; };
		AD0540B31CFE19DE00DEFFC2 /* Nature.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Nature.swift; sourceTree = "<group>"; };
		AD11C92A1CF615AA001FAC7A /* StatCalculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StatCalculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD11C92D1CF615AB001FAC7A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD11C9321CF615AB001FAC7A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD11C9351CF615AB001FAC7A /* PokemonStatsCalculator.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PokemonStatsCalculator.xcdatamodel; sourceTree = "<group>"; };
		AD11C9371CF615AB001FAC7A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD11C93A1CF615AB001FAC7A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD11C93C1CF615AB001FAC7A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD11C9421CF61658001FAC7A /* PokemonStatCalculatorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PokemonStatCalculatorViewController.swift; sourceTree = "<group>"; };
		AD11C9441CF61A97001FAC7A /* Pokemon+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Pokemon+CoreDataProperties.swift"; sourceTree = "<group>"; };
		AD11C9451CF61A97001FAC7A /* Pokemon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		AD11C94A1CF62040001FAC7A /* NewPokemonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPokemonViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD11C9271CF615AA001FAC7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D56F62E1CFCA1AF0010D9C8 /* Auxiliar */ = {
			isa = PBXGroup;
			children = (
				2D56F62F1CFCA1D20010D9C8 /* CustomTextField.swift */,
				AD0540B11CFE198E00DEFFC2 /* Toolbox.swift */,
			);
			name = Auxiliar;
			sourceTree = "<group>";
		};
		AD11C9211CF615AA001FAC7A = {
			isa = PBXGroup;
			children = (
				AD11C92C1CF615AA001FAC7A /* PokemonStatsCalculator */,
				AD11C92B1CF615AA001FAC7A /* Products */,
			);
			sourceTree = "<group>";
		};
		AD11C92B1CF615AA001FAC7A /* Products */ = {
			isa = PBXGroup;
			children = (
				AD11C92A1CF615AA001FAC7A /* StatCalculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD11C92C1CF615AA001FAC7A /* PokemonStatsCalculator */ = {
			isa = PBXGroup;
			children = (
				AD11C92D1CF615AB001FAC7A /* AppDelegate.swift */,
				2D56F62E1CFCA1AF0010D9C8 /* Auxiliar */,
				AD11C9481CF61AAA001FAC7A /* Model */,
				AD11C9491CF61B87001FAC7A /* ViewCont */,
				AD11C9311CF615AB001FAC7A /* Main.storyboard */,
				AD11C9371CF615AB001FAC7A /* Assets.xcassets */,
				AD11C9391CF615AB001FAC7A /* LaunchScreen.storyboard */,
				AD11C93C1CF615AB001FAC7A /* Info.plist */,
				AD11C9341CF615AB001FAC7A /* PokemonStatsCalculator.xcdatamodeld */,
			);
			path = PokemonStatsCalculator;
			sourceTree = "<group>";
		};
		AD11C9481CF61AAA001FAC7A /* Model */ = {
			isa = PBXGroup;
			children = (
				AD11C9441CF61A97001FAC7A /* Pokemon+CoreDataProperties.swift */,
				AD11C9451CF61A97001FAC7A /* Pokemon.swift */,
				AD0540B31CFE19DE00DEFFC2 /* Nature.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		AD11C9491CF61B87001FAC7A /* ViewCont */ = {
			isa = PBXGroup;
			children = (
				AD11C9421CF61658001FAC7A /* PokemonStatCalculatorViewController.swift */,
				AD11C94A1CF62040001FAC7A /* NewPokemonViewController.swift */,
				2D56F6311CFCA9E30010D9C8 /* SelectPokemonTableViewController.swift */,
			);
			name = ViewCont;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD11C9291CF615AA001FAC7A /* PokemonStatsCalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD11C93F1CF615AB001FAC7A /* Build configuration list for PBXNativeTarget "PokemonStatsCalculator" */;
			buildPhases = (
				AD11C9261CF615AA001FAC7A /* Sources */,
				AD11C9271CF615AA001FAC7A /* Frameworks */,
				AD11C9281CF615AA001FAC7A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokemonStatsCalculator;
			productName = PokemonStatsCalculator;
			productReference = AD11C92A1CF615AA001FAC7A /* StatCalculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD11C9221CF615AA001FAC7A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Victor Salazar";
				TargetAttributes = {
					AD11C9291CF615AA001FAC7A = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = Q429HUSNWV;
						LastSwiftMigration = 0820;
					};
				};
			};
			buildConfigurationList = AD11C9251CF615AA001FAC7A /* Build configuration list for PBXProject "PokemonStatsCalculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD11C9211CF615AA001FAC7A;
			productRefGroup = AD11C92B1CF615AA001FAC7A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD11C9291CF615AA001FAC7A /* PokemonStatsCalculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD11C9281CF615AA001FAC7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD11C93B1CF615AB001FAC7A /* LaunchScreen.storyboard in Resources */,
				AD11C9381CF615AB001FAC7A /* Assets.xcassets in Resources */,
				AD11C9331CF615AB001FAC7A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD11C9261CF615AA001FAC7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D56F6301CFCA1D20010D9C8 /* CustomTextField.swift in Sources */,
				2D56F6321CFCA9E30010D9C8 /* SelectPokemonTableViewController.swift in Sources */,
				AD11C9471CF61A97001FAC7A /* Pokemon.swift in Sources */,
				AD11C92E1CF615AB001FAC7A /* AppDelegate.swift in Sources */,
				AD0540B41CFE19DE00DEFFC2 /* Nature.swift in Sources */,
				AD11C9431CF61658001FAC7A /* PokemonStatCalculatorViewController.swift in Sources */,
				AD0540B21CFE198E00DEFFC2 /* Toolbox.swift in Sources */,
				AD11C94B1CF62040001FAC7A /* NewPokemonViewController.swift in Sources */,
				AD11C9461CF61A97001FAC7A /* Pokemon+CoreDataProperties.swift in Sources */,
				AD11C9361CF615AB001FAC7A /* PokemonStatsCalculator.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD11C9311CF615AB001FAC7A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD11C9321CF615AB001FAC7A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AD11C9391CF615AB001FAC7A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD11C93A1CF615AB001FAC7A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD11C93D1CF615AB001FAC7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD11C93E1CF615AB001FAC7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD11C9401CF615AB001FAC7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: victor salazar (8ZN87ZW67Z)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: victor salazar (8ZN87ZW67Z)";
				DEVELOPMENT_TEAM = Q429HUSNWV;
				INFOPLIST_FILE = PokemonStatsCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dsb.PokemonStatsCalculator;
				PRODUCT_NAME = StatCalculator;
				PROVISIONING_PROFILE = "d7811cff-03ef-4d73-98dd-24086e2c660c";
				PROVISIONING_PROFILE_SPECIFIER = VictorWildcardDevelopment;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AD11C9411CF615AB001FAC7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: victor salazar (8ZN87ZW67Z)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: victor salazar (8ZN87ZW67Z)";
				DEVELOPMENT_TEAM = Q429HUSNWV;
				INFOPLIST_FILE = PokemonStatsCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dsb.PokemonStatsCalculator;
				PRODUCT_NAME = StatCalculator;
				PROVISIONING_PROFILE = "d7811cff-03ef-4d73-98dd-24086e2c660c";
				PROVISIONING_PROFILE_SPECIFIER = VictorWildcardDevelopment;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD11C9251CF615AA001FAC7A /* Build configuration list for PBXProject "PokemonStatsCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD11C93D1CF615AB001FAC7A /* Debug */,
				AD11C93E1CF615AB001FAC7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD11C93F1CF615AB001FAC7A /* Build configuration list for PBXNativeTarget "PokemonStatsCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD11C9401CF615AB001FAC7A /* Debug */,
				AD11C9411CF615AB001FAC7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AD11C9341CF615AB001FAC7A /* PokemonStatsCalculator.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AD11C9351CF615AB001FAC7A /* PokemonStatsCalculator.xcdatamodel */,
			);
			currentVersion = AD11C9351CF615AB001FAC7A /* PokemonStatsCalculator.xcdatamodel */;
			path = PokemonStatsCalculator.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AD11C9221CF615AA001FAC7A /* Project object */;
}
